# sparql-dqp

./: DQPCompilerConfiguration.xml  README  README.md  Sparql.tokens  build.properties  build.xml  lqp
doc/: SparqlDQPClassDiagram.xmi
etc/: DQPContext.xml  DQPContextXMLResourceConfig.xml  DQPFunctionsConfig.txt  log4j.properties  ogsadai-context.xml
etc/dai/: activities.txt
etc/dai/dqp/: DQPCompilerConfiguration.xml  DQPContextTemplate.xml  DQPFunctionsConfig.txt
etc/dai/dqp/DQPResource/: DQPContext.xml
etc/dai/resourceTemplates/: es.upm.fi.dia.oeg.ogsadai.RDF_RESOURCE_TEMPLATE  uk.org.ogsadai.DATA_SINK_TEMPLATE  uk.org.ogsadai.DATA_SOURCE_TEMPLATE  uk.org.ogsadai.DQP_RESOURCE_TEMPLATE  uk.org.ogsadai.FILES_RESOURCE_TEMPLATE  uk.org.ogsadai.JDBC_RESOURCE_GROUP_TEMPLATE  uk.org.ogsadai.JDBC_RESOURCE_TEMPLATE  uk.org.ogsadai.REMOTE_RESOURCE_TEMPLATE  uk.org.ogsadai.REQUEST_TEMPLATE  uk.org.ogsadai.RESOURCE_GROUP_TEMPLATE  uk.org.ogsadai.SESSION_TEMPLATE  uk.org.ogsadai.STRING_RESOURCE_TEMPLATE  uk.org.ogsadai.VIEW_RESOURCE_TEMPLATE  uk.org.ogsadai.XMLDB_RESOURCE_TEMPLATE
etc/dai/resources/: DQPResource  DataRequestExecutionResource  defaultDataset  r2rmlresource
etc/filter_test_queries/: dt-query-1.rq  opt-filter-1.rq  opt-filter-3.rq  q-regex-1.rq  q-regex-2.rq  q-regex-4.rq
etc/filter_test_queries_simple/: query-eq-2.rq
grammar/: Sparql.g
grammar/output/: SparqlLexer.java  SparqlParser.java  __Test__.java  __Test___input.txt
src/main/java/es/upm/fi/dia/oeg/ogsadai/sparql/client/: Query1.java  QueryClient.java  QueryClientNoresults.java  QueryTest.java  RDFActivity.java
src/main/java/es/upm/fi/dia/oeg/ogsadai/sparql/client/config/: Query.java  QueryLoader.java
src/main/java/es/upm/fi/dia/oeg/ogsadai/sparql/federation/: DataNodeFactory.java  DefaultDatasetQuery.java  MalformedQueryException.java  PatternEvaluatorFactory.java  QueryBuilder.java  QueryBuilderFactory.java  QueryExecutionContext.java  SPARQLQueryPlanBuilder.java  SimpleRDFDQPFederation.java  SimpleRDFDataDictionary.java
src/main/java/es/upm/fi/dia/oeg/ogsadai/sparql/lqp/activities/: EmptyRDFQueryActivity.java  SparqlUnion.java  TupleSparqlUnionActivity.java  VarRDFUtilities.java  VarSparqlEndpointQueryActivity.java
src/main/java/es/upm/fi/dia/oeg/ogsadai/sparql/lqp/operators/: FusionTableScanBuilder.java  FusionTableScanOperator.java  LimitOperator.java  OptionalJoin.java  RDFDatabaseScanBuilder.java  RDFDatabaseScanOperator.java  RDFEmptySetBuilder.java  RDFEmptySetOperator.java  RDFServiceScanBuilder.java  RDFServiceScanOperator.java  RDFVarServiceScanBuilder.java  RDFVarServiceScanOperator.java  ServiceScanQuery.java  ServiceVarApplyBuilder.java  ServiceVarApplyOperator.java  SimpleRDFServiceScanQuery.java  SparqlSetOperator.java  SparqlUnionBuilder.java  SparqlUnionOperator.java
src/main/java/es/upm/fi/dia/oeg/ogsadai/sparql/lqp/udf/: BuiltinCall.java  FilterExpression.java  FunctionCall.java  FunctionFilter.java  FunctionRegex.java  SparqlFilter.java
src/main/java/es/upm/fi/dia/oeg/ogsadai/sparql/optimizers/: NOOPCardinalityEstimatorOptimiser.java  WDRule2.java  WellDesignedRule1Optimiser.java  WellDesignedRule2Optimiser.java  WellDesignedRule3Optimiser.java
src/main/java/es/upm/fi/dia/oeg/ogsadai/sparql/optimizers/visitor/: RDFExpressionVisitor.java
src/main/java/es/upm/fi/dia/oeg/ogsadai/sparql/parser/: ASTConstants.java  ASTUtil.java  SPARQLParserException.java  SimpleSparqlQueryParser.java  SparqlQueryParser.java
src/main/java/es/upm/fi/dia/oeg/ogsadai/sparql/patterns/: BasicGraphPattern.java  SimpleBasicGraphPattern.java  SimpleSparqlService.java  SparqlService.java
src/main/java/es/upm/fi/dia/oeg/ogsadai/sparql/processor/: GroupProcessor.java  PatternEvaluator.java  SimplePatternEvaluator.java
src/main/java/es/upm/fi/dia/oeg/ogsadai/sparql/query/: Dataset.java  DatasetImpl.java  Prefix.java  PrefixImpl.java  QueryType.java  SparqlModifier.java  SparqlQuery.java  SparqlQueryFactory.java  SparqlQueryInterface.java  SparqlSelectQuery.java
src/main/java/es/upm/fi/dia/oeg/ogsadai/sparql/utils/: SparqlDQPUtil.java
src/test/ext/java/es/upm/fi/dia/oeg/test/files/: QueryTest.java
src/test/ext/java/es/upm/fi/dia/oeg/test/sparqldqp/: GroupProcessorTest.java  ParametrizedFilterTest.java  PatternEvaluatorTest.java  QueryBuilderTest.java  TestHelper.java
src/test/ext/resource/dataresource/dqp/: DQPCompilerConfiguration.xml  DQPContext.xml  DQPFunctionsConfig.txt  DQPResourceConfig.xml
src/test/ext/resources/: rdf.properties  sparqldqp.properties
(+12 files in other folders)
