#common directories

src = src/main/java/es/upm/fi/dia/oeg/ogsadai/
bin = bin
lib = lib
build = build
sparqldqp_dir = ${bin}/es/upm/fi/dia/oeg/ogsadai/sparql
test_src=src/test/ext/java/es/upm/fi/dia/oeg/test
grammar_src_dst=${src}/sparql/parser/antlr/
grammar_name=Sparql.g

ogsadai_libs = ${env.CATALINA_HOME}/dai/WEB-INF/lib/
extra_libs = ${lib}/extra
#thirdparty_libs = ${lib}/thirdparty
#axis_libs = ${lib}/thirdparty

CATALINA_HOME = D:/Tools/DQP3/server-3080
CATALINA_HOME_LINUX = ${env.CATALINA_HOME}
TESTS_LIB_DIR=${env.CATALINA_HOME}/dai/WEB-INF/lib/

deploy_dir = ${env.CATALINA_HOME}/webapps/dai/WEB-INF/lib

log4j.location = etc/log4j.properties
			
res = resources
deploy = ${res}/deploy
schema = ${res}/schema
java_home = /opt/java/jdk1.7.0_07/jre/

sparqldqp_jar_name = ogsadai-4.2-sparql-dqp-1.1.jar
sparqldqp_test_jar_name = ogsadai-4.1-sparql-dqp-test-1.1.jar

