FUNCTION=43
GRAPH=111
IRIORREF=10
DESCRIBE_QUERY=62
CONTAINS=161
BOOLEANLITERAL=7
PNAME_LN=218
REGEX=190
NOW=174
CONSTRUCT=77
SEPARATOR=201
NOT=141
STRLEN=157
MONTH=167
CLEAR=98
ISLITERAL=188
CREATE=100
EOL=220
PATH_MOD=46
USING=109
BINDING_VALUE=29
NOT_EQUAL=135
BIND=116
QUESTION_MARK=125
TRIPLES_TEMPLATE=30
PN_CHARS_U=231
SELECT_CLAUSE=22
CLOSE_CURLY_BRACE=80
TZ=173
DOUBLE_POSITIVE=208
DIVIDE=123
BOUND=147
A=121
ASC=88
BRACKETTED_EXPRESSION=50
ASK=82
LOAD=95
SEMICOLON=65
CONSTRUCT_TRIPLES=35
ABS=152
GROUP=84
WS=221
SERVICE=115
GROUP_CONDITION=26
SELECT_LIST=58
INTEGER_POSITIVE=206
DESCRIBE=81
PATH_PRIMARY=48
PN_CHARS=232
SUBSELECT=20
DATATYPE=146
BUILTINCALL=14
CALL=13
GROUP_GRAPH_PATTERN=32
DOUBLE_NEGATIVE=211
ASK_QUERY=63
LANG=144
SUBJECT=39
MODIFY=19
IRI_REF=67
SELECT_QUERY=60
NUMERICLITERAL=8
BNODE=150
SUM=195
PREDICATE=40
ASTERISK=71
ENCODE_FOR_URI=160
AS=75
STR=143
SAMPLE=199
WHERE_CLAUSE=23
TRIPLES_NODE=36
EXPRESSION_LIST=34
SUBSTR=191
OFFSET=92
AVG=198
REPLACE=192
RAND=151
DECIMAL_POSITIVE=207
GROUP_CONCAT=200
PIPE=122
PLUS=126
EXISTS=193
UNARY=51
STRLANG=182
ADD=101
INTEGER=91
PATH_ELT_OR_INVERSE=45
BY=85
TO=102
BLANK_NODE=52
PNAME_NS=69
HAVING=86
MIN=196
CLOSE_BRACE=76
MINUS=142
UNION=118
MINUTES=170
PATH_SEQUENCE=47
GROUP_BY=25
STRING_LITERAL_LONG2=217
NEGATION=127
DECIMAL=204
DROP=99
STRING_LITERAL_LONG1=216
MOVE=103
PLX=233
AGGREGATE=6
ORDER_BY=27
GREATER_EQUAL=139
HOURS=169
LANGTAG=202
SIGN=227
PREFIX=68
TERM_NO_PREFIX=56
EXPONENT=226
SILENT=96
SHA256=177
BINDINGS=93
PNAME=53
STRENDS=163
LCASE=159
SHA512=179
COUNT=194
DAY=168
PN_LOCAL_ESC=235
VARNAME=224
STRDT=183
GREATER=137
INSERT=105
PATH=44
SOLUTION_MODIFIER=57
ORDER_CONDITION=28
LESS=136
LANGMATCHES=145
DOUBLE=205
BASE=66
RELATIONALEXPRESSION=12
VAR=24
COMMENT=237
OPEN_CURLY_BRACE=79
SELECT=70
INTO=97
ISIRI=185
COALESCE=180
CONCAT=156
STRSTARTS=162
BLANK_NODE_LABEL=219
TRIPLES_SAME_SUBJECT=38
ARG_LIST=33
DELETE=107
STRBEFORE=164
MINUS_KEYWORD=117
FLOOR=154
ISBLANK=187
CLOSE_SQUARE_BRACKET=129
URI=149
UCASE=158
INVERSE=124
NIL=5
NAMED=83
STRING_LITERAL2=215
OR=132
STRING_LITERAL1=214
FILTER=119
QUERY=16
ROUND=155
LESS_EQUAL=138
FROM=55
FALSE=213
DISTINCT=72
PROPERTY_LIST=59
TERM=54
WHERE=78
YEAR=166
ORDER=87
TIMEZONE=172
LIMIT=90
RDFLITERAL=9
MAX=197
CONSTRUCT_QUERY=61
UPDATE=17
SECONDS=171
STRAFTER=165
AND=133
FROM_CLAUSE=21
IF=181
ISURI=186
BRACKETS=11
SAMETERM=184
IN=140
OBJECT=41
MD5=175
HEX=236
COMMA=120
COPY=104
IRI=148
ALL=112
EQUAL=134
COLLECTION=37
DIGIT=225
UNDEF=94
DOT=113
EXPRESSION=15
BINDINGS_CLAUSE=64
PROLOGUE=18
WITH=108
PERCENT=234
ISNUMERIC=189
OPEN_SQUARE_BRACKET=128
REDUCED=73
INTEGER_NEGATIVE=209
DEFAULT=110
PN_LOCAL=223
REFERENCE=203
PATH_NEGATED=49
TRIPLES_BLOCK=31
SHA1=176
TRUE=212
NOT_EXISTS=42
ECHAR=228
OPTIONAL=114
ANON=4
IRI_REF_CHARACTERS=229
ANY=238
PN_CHARS_BASE=230
VAR1=130
VAR2=131
DECIMAL_NEGATIVE=210
PN_PREFIX=222
CEIL=153
DESC=89
OPEN_BRACE=74
SHA384=178
DATA=106
