# Set root category priority to ERROR and its only appender to A1.

log4j.rootCategory=ERROR, A1

# A1 is set to be a ConsoleAppender.

#log4j.appender.A1=org.apache.log4j.ConsoleAppender

log4j.appender.A1=org.apache.log4j.FileAppender
#log4j.appender.A1.File=D:/Tools/DQP3/logs/ogsadai-3080.log
log4j.appender.A1.File=/home/cbuil/tools/DistributedSparql/servers/logs/ogsadai-8080.log
log4j.appender.A1.Append=false

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} [%t,%M:%L] %m%n

# Default OGSA-DAI logging level.
log4j.category.uk.org.ogsadai=DEBUG
#log4j.category.upm.fi.oeg.sparql=INFO
log4j.category.es.upm.fi.dia.ogsadai.sparql=DEBUG
log4j.category.es.upm.fi.dia.oeg.ogsadai.sparql.lqp=DEBUG
log4j.category.uk.org.ogsadai.dqp.execute.partition.LocalPartition=INFO
log4j.category.uk.org.ogsadai.dqp.execute.workflow.PipelineWorkflowBuilder=INFO
log4j.category.uk.org.ogsadai.dqp.lqp.operators=DEBUG
log4j.category.uk.org.ogsadai.dqp=DEBUG
